<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eba5dfc35e034cc7af05c1353639f4ef" Name="Diagram1">
        <EntityTypeShape EntityType="Gestion_ScolariteModel.AbsenceF" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_ScolariteModel.Absence" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_ScolariteModel.Evaluation" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_ScolariteModel.Filiere" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_ScolariteModel.Formateur" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_ScolariteModel.Login" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_ScolariteModel.Module" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_ScolariteModel.Stagiaire" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_ScolariteModel.CrystalAffiche" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="Gestion_ScolariteModel.FK__AbsenceF__Cin_F__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_ScolariteModel.FK__AbsenceS__CIN__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_ScolariteModel.FK__AbsenceS__Code_M__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_ScolariteModel.FK__Evaluatio__Code___30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_ScolariteModel.FK__Evaluation__CIN__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_ScolariteModel.FK_Etud_Filiere" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_ScolariteModel.FK__Module__Cin_F__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>